<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FFFADDE-8063-4A4B-96A6-2E8227F9B38F}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{9FFFADDE-8063-4A4B-96A6-2E8227F9B38F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="FXTry" ID="{A809C4AA-6419-44CB-A5BE-0AA03495C8B5}" ShortID="864297772">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{577698B4-8249-4FBB-AE69-8A729AEEB8DF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AC4D1241-4D3B-4B2E-8829-5A4F53BC85F5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Tone Generator" ID="{9DAD8485-9611-43B0-BD07-3C3EEE8D4678}" ShortID="1046959380" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="StartFreq" Type="Real32" Value="447"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Tone Generator" ID="{9DAD8485-9611-43B0-BD07-3C3EEE8D4678}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
