<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4206C8B6-EFB0-443B-8C8D-112A286DB06B}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4206C8B6-EFB0-443B-8C8D-112A286DB06B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="FXTRY" ID="{5AD2898A-456E-4137-81C5-F33B3754697F}" ShortID="646473952">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46B7B0CF-B222-4152-8F60-BAA8355161D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F64CDEEC-BE4C-4485-86B0-D440D630DF05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Tone Generator" ID="{F1C51126-9FCF-4278-9594-051A05145337}" ShortID="131699836" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="StartFreq" Type="Real32" Value="562"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Tone Generator" ID="{F1C51126-9FCF-4278-9594-051A05145337}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
