<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4206C8B6-EFB0-443B-8C8D-112A286DB06B}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4206C8B6-EFB0-443B-8C8D-112A286DB06B}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="FXTRY" ID="{5AD2898A-456E-4137-81C5-F33B3754697F}" ShortID="646473952">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46B7B0CF-B222-4152-8F60-BAA8355161D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F64CDEEC-BE4C-4485-86B0-D440D630DF05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Tone Generator" ID="{F1C51126-9FCF-4278-9594-051A05145337}" ShortID="131699836" PluginName="Wwise Tone Generator" CompanyID="0" PluginID="102">
							<PropertyList>
								<Property Name="StartFreq" Type="Real32" Value="562"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{F9072883-C1EC-4B69-ACD8-E14160EF2299}"/>
					</PositioningInfo>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Tone Generator" ID="{F1C51126-9FCF-4278-9594-051A05145337}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="Ambiance" ID="{1EABFAD1-1373-4DAF-B0FF-32D0EC03EA78}" ShortID="129034741">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46B7B0CF-B222-4152-8F60-BAA8355161D8}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F64CDEEC-BE4C-4485-86B0-D440D630DF05}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="GaCha_AMB_Night" ID="{40706C5B-2CB6-4617-86F9-4BE1DD9FA394}" ShortID="11086726">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46B7B0CF-B222-4152-8F60-BAA8355161D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F64CDEEC-BE4C-4485-86B0-D440D630DF05}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GaCha_AMB_Night" ID="{78047624-21D8-4D46-B00B-8CEB5B72B279}" ShortID="517909325">
									<Language>SFX</Language>
									<AudioFile>GaCha_AMB_Night.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GaCha_AMB_Night" ID="{78047624-21D8-4D46-B00B-8CEB5B72B279}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GaCha_AMB_Parc" ID="{813D0E53-A40B-41D1-BC53-EB96E84DEEE3}" ShortID="710810596">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46B7B0CF-B222-4152-8F60-BAA8355161D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F64CDEEC-BE4C-4485-86B0-D440D630DF05}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GaCha_AMB_Parc" ID="{2CE6F45C-0CB9-4ED7-81C1-FCBE93258BB4}" ShortID="936623624">
									<Language>SFX</Language>
									<AudioFile>GaCha_AMB_Parc.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GaCha_AMB_Parc" ID="{2CE6F45C-0CB9-4ED7-81C1-FCBE93258BB4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GaCha_AMB_ParcEnd" ID="{203BB63D-3F96-466A-8174-A2C711D34940}" ShortID="114838555">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{46B7B0CF-B222-4152-8F60-BAA8355161D8}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F64CDEEC-BE4C-4485-86B0-D440D630DF05}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GaCha_AMB_ParcEnd" ID="{4E19225D-3A86-4C74-B4C1-1F53E3182FE3}" ShortID="879742473">
									<Language>SFX</Language>
									<AudioFile>GaCha_AMB_ParcEnd.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GaCha_AMB_ParcEnd" ID="{4E19225D-3A86-4C74-B4C1-1F53E3182FE3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<BlendTrackList>
						<BlendTrack Name="Ambiance" ID="{5097F06C-A82B-4B10-AB37-AF6EC3443703}" ShortID="806459597">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="Distance" ID="{D9C73BF0-01D8-40B0-8387-1CD628EFF489}" WorkUnitID="{9F58D50E-77C0-4DEB-9552-2014CDFFABCB}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="GaCha_AMB_Parc" ID="{813D0E53-A40B-41D1-BC53-EB96E84DEEE3}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>41.2305607705406</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="GaCha_AMB_Night" ID="{40706C5B-2CB6-4617-86F9-4BE1DD9FA394}"/>
									<CrossfadingInfo>
										<LeftEdgePos>22.4183002341422</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>78.3697689442316</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="GaCha_AMB_ParcEnd" ID="{203BB63D-3F96-466A-8174-A2C711D34940}"/>
									<CrossfadingInfo>
										<LeftEdgePos>59.1681059493401</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>100</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
