<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BB9EBEA4-6968-40DF-9259-FB6967259862}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{BB9EBEA4-6968-40DF-9259-FB6967259862}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{53DBFEA3-509E-47DA-96C4-364B0AC39186}" WorkUnitID="{8AC0DDE4-CA67-4676-BBAD-46957CC4AAAA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
