<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F64CDEEC-BE4C-4485-86B0-D440D630DF05}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F64CDEEC-BE4C-4485-86B0-D440D630DF05}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{64512BBB-0689-4DD8-8DA3-A1E8AAEA70CF}" WorkUnitID="{CACC2FBE-24F0-423D-89D7-7FAF1BC6A109}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
