<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AC4D1241-4D3B-4B2E-8829-5A4F53BC85F5}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AC4D1241-4D3B-4B2E-8829-5A4F53BC85F5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{730FB1EC-A6F1-4585-861D-59EC633CDA70}" WorkUnitID="{6AD75993-1850-4A0F-B3D4-49A2FFA3183C}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
