<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{25E68043-37B6-4B1A-AF3B-0426B4EC9081}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{25E68043-37B6-4B1A-AF3B-0426B4EC9081}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{99D54DF7-0180-42D8-B3DE-14B040E46350}" WorkUnitID="{5998B176-8D1A-4E33-82E9-1EECA2EC88F9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
