<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE661D0D-C2F0-4BF3-9C6B-13C8B34334D4}" SchemaVersion="89">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{AE661D0D-C2F0-4BF3-9C6B-13C8B34334D4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="SoundBank" ID="{F5E04838-6C8A-4D84-A6CF-F924FEF4564F}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_FXTRY" ID="{DE36AC3C-854B-485E-B265-D83A31A1A430}" WorkUnitID="{33712C4E-ACE0-47E0-8BDF-BCA5CC2D121E}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
