<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9FE207DC-04AD-4974-A698-ACC486B94CDC}" SchemaVersion="89">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{9FE207DC-04AD-4974-A698-ACC486B94CDC}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Soundcaster" ID="{4F444223-1D39-4A39-9A0D-826B2CCFF599}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_Music" ID="{19C9BA1C-50B8-40C3-8552-82E0AE99AFB3}" WorkUnitID="{33712C4E-ACE0-47E0-8BDF-BCA5CC2D121E}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Distance" ID="{D9C73BF0-01D8-40B0-8387-1CD628EFF489}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Player_07" ID="{D58E7373-EDFB-474F-AAE0-1AD8563251A1}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Night" ID="{56291A1F-A184-42D7-9425-4DFD266E8BD1}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
