<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{33712C4E-ACE0-47E0-8BDF-BCA5CC2D121E}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{33712C4E-ACE0-47E0-8BDF-BCA5CC2D121E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_FXTRY" ID="{DE36AC3C-854B-485E-B265-D83A31A1A430}">
					<ChildrenList>
						<Action Name="" ID="{CFC02F42-6986-4838-9707-097171C61104}" ShortID="359848041">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FXTRY" ID="{5AD2898A-456E-4137-81C5-F33B3754697F}" WorkUnitID="{4206C8B6-EFB0-443B-8C8D-112A286DB06B}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Music" ID="{19C9BA1C-50B8-40C3-8552-82E0AE99AFB3}">
					<ChildrenList>
						<Action Name="" ID="{7F72C0D0-4381-4091-BFF0-3D432637CA1A}" ShortID="533914839">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Dynamic" ID="{25E79A32-0F6B-4D07-8611-4657160D532D}" WorkUnitID="{79BF29F6-4221-491C-8E6F-2658AA90E430}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
