/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GatchaRun.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\BELI0708\Documents\GitHub\Gatcha2019\GatchaRun\Intermediate\Build\Win64\GatchaRunEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\BELI0708\Documents\GitHub\Gatcha2019\GatchaRun\Intermediate\Build\Win64\UE4Editor\Development\GatchaRun\GatchaRun.cpp.obj"
"C:\Users\BELI0708\Documents\GitHub\Gatcha2019\GatchaRun\Intermediate\Build\Win64\UE4Editor\Development\GatchaRun\GatchaRunCharacter.cpp.obj"
"C:\Users\BELI0708\Documents\GitHub\Gatcha2019\GatchaRun\Intermediate\Build\Win64\UE4Editor\Development\GatchaRun\GatchaRunGameMode.cpp.obj"
"C:\Users\BELI0708\Documents\GitHub\Gatcha2019\GatchaRun\Intermediate\Build\Win64\UE4Editor\Development\GatchaRun\GatchaRun.init.gen.cpp.obj"
"C:\Users\BELI0708\Documents\GitHub\Gatcha2019\GatchaRun\Intermediate\Build\Win64\UE4Editor\Development\GatchaRun\GatchaRunCharacter.gen.cpp.obj"
"C:\Users\BELI0708\Documents\GitHub\Gatcha2019\GatchaRun\Intermediate\Build\Win64\UE4Editor\Development\GatchaRun\GatchaRunGameMode.gen.cpp.obj"
"C:\Users\BELI0708\Documents\GitHub\Gatcha2019\GatchaRun\Intermediate\Build\Win64\UE4Editor\Development\GatchaRun\PCLaunch.rc.res"
/OUT:"C:\Users\BELI0708\Documents\GitHub\Gatcha2019\GatchaRun\Intermediate\Build\Win64\UE4Editor\Development\GatchaRun\UE4Editor-GatchaRun.lib"